# mdm

./: README.md
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/sto/mdm/: MdmApplication.java
server/src/main/java/com/sto/mdm/domain/: BaseEntity.java
server/src/main/java/com/sto/mdm/domain/ip/controller/: IpController.java
server/src/main/java/com/sto/mdm/domain/ip/entity/: Ip.java
server/src/main/java/com/sto/mdm/domain/ip/repository/: IpRepository.java
server/src/main/java/com/sto/mdm/domain/mdm/controller/: MdmController.java
server/src/main/java/com/sto/mdm/domain/mdm/dto/: CommentDto.java  CommentReplyDto.java  CommentReplyResponseDto.java  CommentResponseDto.java  DeleteDto.java  HotMdmResponseDto.java  MdmCreateResponseDto.java  MdmFeedResponseDto.java  MdmRequestDto.java  MdmResponseDto.java  MdmSearchDto.java  MdmUpdateRequestDto.java  Opinion.java  VoteDto.java
server/src/main/java/com/sto/mdm/domain/mdm/entity/: Comment.java  CommentLike.java  Mdm.java  MdmImage.java  MdmTag.java  MdmType.java  Vote.java  VoteIp.java
server/src/main/java/com/sto/mdm/domain/mdm/repository/: CommentLikeRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  MdmImageRepository.java  MdmRepository.java  MdmTagRepository.java  VoteRepository.java
server/src/main/java/com/sto/mdm/domain/mdm/service/: MdmService.java
server/src/main/java/com/sto/mdm/domain/quiz/controller/: FeedController.java  GptController.java  QuizController.java
server/src/main/java/com/sto/mdm/domain/quiz/dto/: FeedResponseDto.java  QuizConnectMdmDto.java  QuizDto.java  QuizFeedResponseDto.java  QuizTagDto.java  RelatedQuizDto.java  SolutionResponseDto.java  SubmitDto.java
server/src/main/java/com/sto/mdm/domain/quiz/entity/: Quiz.java  QuizTag.java  Submit.java
server/src/main/java/com/sto/mdm/domain/quiz/repository/: QuizRepository.java  QuizRepositoryCustom.java  QuizRepositoryImpl.java  QuizTagRepository.java  SubmitRepository.java
server/src/main/java/com/sto/mdm/domain/quiz/service/: GptService.java  QuizService.java
server/src/main/java/com/sto/mdm/domain/search/controller/: SearchController.java
server/src/main/java/com/sto/mdm/domain/search/dto/: DictionaryResponseDto.java  SenseResponseDto.java  TagListDto.java  TagResponseDto.java
server/src/main/java/com/sto/mdm/domain/search/service/: SearchService.java
server/src/main/java/com/sto/mdm/domain/tag/entity/: Tag.java
server/src/main/java/com/sto/mdm/domain/tag/repository/: TagRepository.java
server/src/main/java/com/sto/mdm/global/config/: CorsConfig.java  DictionaryConfig.java  OpenAiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
server/src/main/java/com/sto/mdm/global/handler/: GlobalExceptionHandler.java
server/src/main/java/com/sto/mdm/global/infra/dictionary/: DictionaryClient.java
server/src/main/java/com/sto/mdm/global/infra/gpt3/: GptClient.java
server/src/main/java/com/sto/mdm/global/response/: BaseException.java  BaseResponse.java  ErrorCode.java  ErrorResponse.java
server/src/main/java/com/sto/mdm/global/util/: IpUtil.java  S3Uploader.java
server/src/main/resources/: application-dev.yml  application-exam.yml  application-local.yml
server/src/test/java/com/sto/mdm/: MdmApplicationTests.java
(+149 files in other folders)
